# BehinafzaCV

Src/: BehinafzaCV_APP.sln
Src/0_FrameWork/: 0_FrameWork.csproj
Src/0_FrameWork/FW.Application/: AuthHelper.cs  AuthViewModel.cs  HashingOptions.cs  IAuthHelper.cs  IPasswordHasher.cs  PasswordHasher.cs
Src/0_FrameWork/FW.Bootstrapper/: FrameWorkBootstrapper.cs
Src/0_FrameWork/FW.Domain/: EntityBase.cs  IRepositoryBase.cs
Src/0_FrameWork/FW.Infrastrure/: IResumeSession.cs  RepositoryBase.cs  ResumeSession.cs  ToolString.cs
Src/AccountManagement.Application.Contract/: AccountManagement.Application.Contract.csproj
Src/AccountManagement.Application.Contract/UserCon/: IUserApplication.cs
Src/AccountManagement.Application/UserApp/: UserApplication.cs
Src/AccountManagement.Domain/: AccountManagement.Domain.csproj
Src/AccountManagement.Domain/UserAgg/: IUserRepository.cs  User.cs
Src/AccountManagement.Infrastrure/: AccountContext.cs  AccountManagement.Infrastrure.csproj
Src/AccountManagement.Infrastrure.Bootstrapper/: AccountConfigBootstrapper.cs  AccountManagement.Infrastrure.Bootstrapper.csproj
Src/AccountManagement.Infrastrure/Migrations/: 20240820145431_InitialAccount.Designer.cs  20240820145431_InitialAccount.cs  20240820165522_DeleteUserProfile.Designer.cs  20240820165522_DeleteUserProfile.cs  AccountContextModelSnapshot.cs
Src/AccountManagement.Infrastrure/UserInfra/: UserConfiguration.cs  UserRepository.cs
Src/PersonalInformationManagement.Application/: PersonalInformationManagement.Application.csproj
Src/PersonalInformationManagement.Application/EducationApp/: EducationApplication.cs
Src/PersonalInformationManagement.Application/EducationApp/Commands/: Add.cs  Edit.cs
Src/PersonalInformationManagement.Application/EducationApp/Querys/: Get.cs
Src/PersonalInformationManagement.Application/ExperienceApp/: ExperienceApplication.cs
Src/PersonalInformationManagement.Application/ExperienceApp/Commands/: Add.cs  Edit.cs
Src/PersonalInformationManagement.Application/ExperienceApp/Querys/: Get.cs
Src/PersonalInformationManagement.Application/ResumeApp/: ResumeApplication.cs
Src/PersonalInformationManagement.Application/ResumeApp/Commands/: Add.cs  Delete.cs  Edit.cs
Src/PersonalInformationManagement.Application/ResumeApp/Querys/: Get.cs  GetAll.cs
Src/PersonalInformationManagement.Application/SkillApp/: SkillApplication.cs
Src/PersonalInformationManagement.Application/SkillApp/Commands/: Add.cs  Edit.cs
Src/PersonalInformationManagement.Application/SkillApp/Querys/: Get.cs
Src/PersonalInformationManagement.Domain/: PersonalInformationManagement.Domain.csproj
Src/PersonalInformationManagement.Infrastrure/: PersonalInformationContext.cs  PersonalInformationManagement.Infrastrure.csproj
Src/PersonalInformationManagement.Infrastrure.Bootstrapper/: PersonalInformationConfigBootstrapper.cs  PersonalInformationManagement.Infrastrure.Bootstrapper.csproj
Src/ServiceHost/: ResumeRealUser.cs  ResumeRealUserAttribute.cs  ResumeRealUserFilter.cs  ServiceHost.csproj  SessionName.cs  Startup.cs
Src/ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml
Src/ServiceHost/Pages/Accounts/: SignOut.cshtml  SignOut.cshtml.cs  Signing.cshtml  Signing.cshtml.cs  signup.cshtml  signup.cshtml.cs
Src/ServiceHost/Pages/Resumes/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Src/ServiceHost/Pages/Resumes/Panel/: Index.cshtml  Index.cshtml.cs
Src/ServiceHost/Pages/Resumes/Panel/Education/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Src/ServiceHost/Pages/Resumes/Panel/Experience/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Src/ServiceHost/Pages/Resumes/Panel/Skill/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Src/ServiceHost/Pages/Resumes/Resume/: BehinResumeOutput.cshtml  BehinResumeOutput.cshtml.cs  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Src/ServiceHost/Pages/Shared/: _AccountLayout.cshtml  _Header.cshtml  _Js.cshtml  _Layout.cshtml  _Menue.cshtml  _Style.cshtml
Src/ServiceHost/Properties/: launchSettings.json
Src/ServiceHost/wwwroot/assets/css-rtl/sidemenu/: sidemenu.scss
Src/ServiceHost/wwwroot/assets/js/: site.js
(+46 files in other folders)
