<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalInformationManagement.ApplicationContract\PersonalInformationManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\PersonalInformationManagement.Domain\PersonalInformationManagement.Domain.csproj" />
  </ItemGroup>

</Project>
