<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalInformationManagement.ApplicationContract\PersonalInformationManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\PersonalInformationManagement.Application\PersonalInformationManagement.Application.csproj" />
    <ProjectReference Include="..\PersonalInformationManagement.Domain\PersonalInformationManagement.Domain.csproj" />
    <ProjectReference Include="..\PersonalInformationManagement.Infrastrure\PersonalInformationManagement.Infrastrure.csproj" />
  </ItemGroup>

</Project>
